# .htaccess.template — disalin ke ~/public_html/.htaccess saat deploy
# Jalankan: npm run deploy:htaccess
#
# Passenger handles all dynamic routes; static assets served by Apache/LiteSpeed directly.

RewriteEngine On

# ── Redirect www → bare apex ──────────────────────────────────────────────────
RewriteCond %{HTTP_HOST} ^www\.buanamegahcareer\.my\.id$ [NC]
RewriteRule ^ https://buanamegahcareer.my.id%{REQUEST_URI} [R=301,L]

# ── Force HTTPS (cPanel AutoSSL) ──────────────────────────────────────────────
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# ── Allow .well-known for ACME / AutoSSL ──────────────────────────────────────
RewriteRule ^\.well-known/ - [L]

# ── Cache static assets aggressively ──────────────────────────────────────────
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/css                        "access plus 1 year"
  ExpiresByType application/javascript          "access plus 1 year"
  ExpiresByType image/png                       "access plus 1 year"
  ExpiresByType image/jpeg                      "access plus 1 year"
  ExpiresByType image/gif                       "access plus 1 year"
  ExpiresByType image/svg+xml                   "access plus 1 year"
  ExpiresByType image/webp                      "access plus 1 year"
  ExpiresByType image/x-icon                    "access plus 1 year"
  ExpiresByType font/woff2                      "access plus 1 year"
  ExpiresByType font/woff                       "access plus 1 year"
</IfModule>

# ── Compression (LiteSpeed handles brotli automatically; mod_deflate fallback) ─
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/json
</IfModule>

# ── Block dotfiles (.env, .git, etc.) except .well-known ──────────────────────
<FilesMatch "^\.(?!well-known)">
  Require all denied
</FilesMatch>

# ── Passenger app config (managed by cPanel "Setup Node.js App") ──────────────
# Do not remove or edit the markers below; cPanel regenerates this block.
# >>> PASSENGER START
PassengerEnabled on
PassengerAppRoot /home/mycdmkay/ptk-app
PassengerStartupFile artifacts/api-server/dist/index.mjs
PassengerNodejs /home/mycdmkay/nodevenv/ptk-app/22/bin/node
# <<< PASSENGER END
